# Настройки переменных для локальной разработки

# ---------------------------------------------------------------------

# Django environment variables
DJANGO_ALLOWED_HOSTS=127.0.0.1,
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# PostgreSQL environment variables
POSTGRES_DB=lyubimovka
POSTGRES_USER=lyubimovka
POSTGRES_PASSWORD=pg_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
